{
  "name": "atlas-junior",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:release": "NEXT_PUBLIC_DEBUG_PANEL=false npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "apk:debug": "cd android && ./gradlew assembleDebug",
    "apk:release": "cd android && ./gradlew assembleRelease",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "patch-package": "^8.0.1",
    "serve": "^14.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
